<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <model name="robominer_camera">
      <static>true</static>
      <link name="link">
         <inertial>
            <mass>0.1</mass>
         </inertial>
         <visual name="visual">
            <material>
               <ambient>0.0 1.0 0.0 1.0</ambient>
               <diffuse>0.0 1.0 0.0 1.0</diffuse>
            </material>
            <geometry>
               <box>
                  <size>0.1 0.1 0.1</size>
               </box>
            </geometry>
         </visual>
         <collision name="collision">
            <geometry>
               <box>
                  <size>0.1 0.1 0.1</size>
               </box>
            </geometry>
         </collision>
         <sensor name="robominer_camera" type="camera">
            <always_on>1</always_on>
            <update_rate>24</update_rate>
            <visualize>true</visualize>
            <!--plugin name="camera_publisher_plugin" filename="libcamera_publisher_plugin.so" /-->
     		<!--plugin name="camera_controller" filename="libgazebo_ros_camera.so"-->
 			<!--plugin filename="librobominer_fault_injection_plugin.so" name="robominer_fault_injection_plugin"--> 
            <camera>
               <horizontal_fov>1.20273934</horizontal_fov>
               <image>
                  <width>800</width>
                  <height>600</height>
               </image>
               <clip>
                  <near>0.1</near>
                  <far>200</far>
               </clip>
				<!--
               <save enabled="false">
                  <path>/home/gotony5614/QT4_workspace/test/saveframe</path>
               </save>
				-->
            </camera>
         </sensor>
      </link>
   </model>
</sdf>
