<?xml version="1.0" ?>

<!--Archivo alternartivo con el que trataba de reducir el tembleque (sin exito)-->

<robot name="robominer" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"> 
      <robotNamespace>/robominer</robotNamespace>
  </plugin> 
</gazebo>	
	
<gazebo reference="cuerpo">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

	<!--Pata r1-->
	
<gazebo reference="Component1_r_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component2_r_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component3_r_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component4_r_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component5_r_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component6_r_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component7_r_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component8_r_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component9_r_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component10_r_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component11_r_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component12_r_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>


	<!--Pata r2-->
	
<gazebo reference="Component1_r_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component2_r_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component3_r_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component4_r_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component5_r_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component6_r_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component7_r_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component8_r_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component9_r_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component10_r_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component11_r_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component12_r_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>


	<!--Pata r3-->
	
<gazebo reference="Component1_r_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component2_r_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component3_r_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component4_r_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component5_r_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component6_r_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component7_r_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component8_r_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component9_r_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component10_r_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component11_r_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component12_r_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>
	
	<!--Pata l1-->
	
<gazebo reference="Component1_l_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component2_l_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component3_l_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component4_l_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component5_l_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component6_l_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component7_l_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component8_l_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component9_l_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component10_l_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component11_l_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component12_l_1">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

	<!--Pata l2-->
	
<gazebo reference="Component1_l_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component2_l_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component3_l_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component4_l_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component5_l_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component6_l_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component7_l_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component8_l_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component9_l_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component10_l_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component11_l_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component12_l_2">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

	<!--Pata l3-->
	
<gazebo reference="Component1_l_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component2_l_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component3_l_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component4_l_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component5_l_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component6_l_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component7_l_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component8_l_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component9_l_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component10_l_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component11_l_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Component12_l_3">
  <material>${body_color}</material>
  <implicitSpringDamper>true</implicitSpringDamper>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <maxVel>0</maxVel>
  <minDepth>0.001</minDepth>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>


